<!DOCTYPE html>
<!-- An Website By Anjaneya Shrivastava -->
<html>
    <head><title>
        Video Bunny
    </title>
    <link rel="icon" href="Images/Logo.png">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background:rgba(0, 0, 0, 0.63);
    }
    nav{
        background: #00000062;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding :0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #18171709;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav a:hover{
        background:skyblue;
        color:black;

    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #00000069;
        color: white;
        font-family: monospace;
        letter-spacing: 1px;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
    .page_changer{
        margin-left: 400px;

    }

    .page changer li{
       font-family: 'Recursive', sans-serif;
       display: inline-block;
       list-style: none;
       font-size: 15px;
       color: white;
       font-weight: bold;
       line-height: 100px;
       margin-left: 40px;
       text-transform: uppercase;
    }
    .text{
        width: 100%;
        margin-top: 185px;
        text-transform: uppercase;
        text-align: center;
        color: white;
    }
    .text h4{
      font-size: 14px;
      font-family: 'Recursive', sans-serif;
    }
    .text h1{
      font-size: 62px;
      font-family: 'Recursive', sans-serif;
      font-weight: 700px;
      margin: 14px 0px;
    }
    .text h3{
      font-size: 12px;
      font-family: 'Recursive', sans-serif;
    }
    #btnshare{
      background-color: transparent;
      border: none;
      font-size: 12px;
      text-transform: uppercase;
      line-height: 40px;
      width: 150px;
      font-family: 'Recursive', sans-serif;
      margin-top: 25px;
      border: 3px solid white;
      color: white
    }
    *{
       margin: 0;
       padding: 0;
       font-family: "montserrat",sans-serif;
      }
      .contact-section{
        background: url(Images/ContactUsBg.jpg) no-repeat center;
        background-size: cover;
        padding: 40px 0;
      }
      .contact-section h1{
        text-align: center;
        color: #ddd;
      }
      .border{
        width: 100px;
        height: 10px;
        background: #34495e;
        margin: 40px auto;
      }

      .contact-form{
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
  
      }

      .contact-form-text{
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 16px 0;
        border: 0;
        background: rgba(17, 17, 17, 0.274);
        padding: 20px 40px;
        outline: none;
        color: #ddd;
        transition: 0.5s;
      }
      .contact-form-text:focus{
        box-shadow: 0 0 10px 4px #34495e;
      }
      textarea.contact-form-text{
        resize: none;
        height: 120px;
      }
      .contact-form-btn{
        float: right;
        border: 0;
        background: #34495e;
        color: #fff;
        padding: 12px 50px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
      }
      .contact-form-btn:hover{
        background: #2980b9;
      }





</style></head>
    <body>
        <div class="bgimage">
            <nav>
                <ul>
                    <li><img src="Images/Logo.png", height="50px"></li>
                    <li><font color=White><h1 >Video Bunny</h1></font></li>           
                   <div class="page_changer">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Games.html">Games</a></li>                
    
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Credits.html">Credits</a></li>
                    
                    <!-- <li><a herf ="#"> //</a></li>
                    <li><a herf ="#"> //</a></li> -->
                   </div> 
                </ul>
            </nav>
        </div>
    

<div class="contact-section">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="ContactUs.html" method="post">
    <input type="text" name="name" class="contact-form-text" placeholder="Your name">
    <input type="email" name="email" class="contact-form-text" placeholder="Your email">
    <input type="text" name="Mobile" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" name="meassage" class="contact-form-btn" value="Send">
    
  </form>
</div>
<footer>
  All Right Reserved By Anjaneya Shrivastava*2021
</footer>


  </body>
</html>
