<!DOCTYPE html>
<!-- An Website By Anjaneya Shrivastava -->
<html>
    <head><title>
        Video Bunny
    </title>
    <link rel="icon" href="Images/Logo.png">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background:grey;
    }
    nav{
        background: #00000062;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding :0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #18171709;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav a:hover{
        background:skyblue;
        color:black;

    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #00000069;
        color: white;
        font-family: monospace;
        letter-spacing: 1px;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
    .page_changer{
        margin-left: 400px;

    }

    .page changer li{
       font-family: 'Recursive', sans-serif;
       display: inline-block;
       list-style: none;
       font-size: 15px;
       color: white;
       font-weight: bold;
       line-height: 100px;
       margin-left: 40px;
       text-transform: uppercase;
    }
       .bgimage{
        background-image: url('Images/BgForCredits.jpg');
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
    }
    .text{
        width: 100%;
        margin-top: 185px;
        text-transform: uppercase;
        text-align: center;
        color: white;
    }
    .text h4{
      font-size: 14px;
      font-family: 'Recursive', sans-serif;
    }
    .text h1{
      font-size: 62px;
      font-family: 'Recursive', sans-serif;
      font-weight: 700px;
      margin: 14px 0px;
    }
    .text h3{
      font-size: 12px;
      font-family: 'Recursive', sans-serif;
    }
    #btnshare{
      background-color: transparent;
      border: none;
      font-size: 12px;
      text-transform: uppercase;
      line-height: 40px;
      width: 150px;
      font-family: 'Recursive', sans-serif;
      margin-top: 25px;
      border: 3px solid white;
      color: white
    }




</style></head>
    <body>
        <div class="bgimage">
            <nav>
                <ul>
                    <li><img src="Images/Logo.png", height="50px"></li>
                    <li><font color=White><h1 >Video Bunny</h1></font></li>           
                   <div class="page_changer">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Games.html">Games</a></li>                    
    
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#">Credits</a></li>
                    <!-- <li><a herf ="#"> //</a></li>
                    <li><a herf ="#"> //</a></li> -->
                   </div> 
                </ul>
            </nav>
          <font face=Monotype corsica size = 7 color=White><p align=Center> 
            <h3 align=Center>Credits</h3> 
            </p></font>
          <font face=Monotype corsica size = 3 color=White>
          <p align=Center>Thanks to</font>
            <font face=Monotype corsica size = 3 color=#FF00FF> "https://www.pexels.com/"</font>
            <font face=Monotype corsica size = 3 color=White> for the images. (Images for the backdrop)</p>
          <p align=Center>This website is mainly built with HTML and Java. Thanks for taking the time to visit this website and look at the it.
          </p>
          </font>
          <font face=Monotype corsica size=3 color=White>
            <p align=center>  Thanks to </font><font face=Monotype corsica size=3 color=#FF00FF>"http://joelb.me/scrollpath/"</font><font face=Monotype corsica size = 3 color=White>For idea in Designing The Game page</font></p>
          
          
          <font face=Monotype corsica size = 5 color=White><p align=Center> 
            This website is coaded by Anjaneya Shrivastava
          </p></font>
        </div>
    

        </body>
        
        <footer>
            All Right Reserved By Anjaneya Shrivastava*2021
        </footer>
    </body>
    
</html>

