<!DOCTYPE html>
<!-- An Website By Anjaneya Shrivastava -->
<html>
    <head><title>
        Video Bunny
    </title>
    <link rel="icon" href="Images/Logo.png">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background:grey;
    }
    nav{
        background: #00000062;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding :0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #18171709;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav a:hover{
        background:skyblue;
        color:black;

    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #00000069;
        color: white;
        font-family: monospace;
        letter-spacing: 1px;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
    .page_changer{
        margin-left: 400px;

    }

    .page changer li{
       font-family: 'Recursive', sans-serif;
       display: inline-block;
       list-style: none;
       font-size: 15px;
       color: white;
       font-weight: bold;
       line-height: 100px;
       margin-left: 40px;
       text-transform: uppercase;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: auto;

    }
    .container .section{
        position: relative;
        width: 100%;
        height: 100vh;
        background-blend-mode: multiply;
    }
    .container .section:nth-child(1){
        background-image: #ff0 url('Images/super mariov3.0.png');
        background-size: cover ;
        background-attachment: fixed;
    }



</style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><img src="Images/Logo.png", height="50px"></li>
                    <li><font color=White><h1 >Video Bunny</h1></font></li>           
                   <div class="page_changer">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Games.html">Games</a></li>                    
    
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Credits.html">Credits</a></li>
                    <!-- <li><a herf ="#"> //</a></li>
                    <li><a herf ="#"> //</a></li> -->
                   </div> 
                </ul>
            </nav>
            <div class="section">
                <div class="content">
                    <h1>Super Mario v3.0</h1>
                    <p align=center>Read About This Game in About Us</p>

                </div>
            </div>
            <div class="section">
                <div class="content">
                    <h1>Super Mario</h1>
                    <p align=center>Read About This Game in About Us</p>

                </div>
            </div>
            <!-- <div class="section">
                <div class="content">
                    <h1>Super Mario</h1>
                    <p align=center>Read About This Game in About Us</p>

                </div>
            </div> -->
        </div>

            
    <footer>
        All Right Reserved By Anjaneya Shrivastava*2021
    </footer>
      
    
</body>
</html>