<!DOCTYPE html>
<!-- An Website By Anjaneya Shrivastava -->
<html>
    <head><title>
        Video Bunny
    </title>
    <link rel="icon" href="Images/Logo.png">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background:grey;
    }
    nav{
        background: #00000062;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding :0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #18171709;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav a:hover{
        background:skyblue;
        color:black;

    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #00000069;
        color: white;
        font-family: monospace;
        letter-spacing: 1px;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
    .page_changer{
        margin-left: 400px;

    }

    .page changer li{
       font-family: 'Recursive', sans-serif;
       display: inline-block;
       list-style: none;
       font-size: 15px;
       color: white;
       font-weight: bold;
       line-height: 100px;
       margin-left: 40px;
       text-transform: uppercase;
    }
       .bgimage{
        background-image: url('Images/BgForIndex.jpg');
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
    }
    .text{
        width: 100%;
        margin-top: 185px;
        text-transform: uppercase;
        text-align: center;
        color: white;
    }
    .text h4{
      font-size: 14px;
      font-family: 'Recursive', sans-serif;
    }
    .text h1{
      font-size: 62px;
      font-family: 'Recursive', sans-serif;
      font-weight: 700px;
      margin: 14px 0px;
    }
    .text h3{
      font-size: 12px;
      font-family: 'Recursive', sans-serif;
    }
    #btnshare{
      background-color: transparent;
      border: none;
      font-size: 12px;
      text-transform: uppercase;
      line-height: 40px;
      width: 150px;
      font-family: 'Recursive', sans-serif;
      margin-top: 25px;
      border: 3px solid white;
      color: white
    }




</style></head>
    <body>
        <div class="bgimage">
            <nav>
                <ul>
                    <li><img src="Images/Logo.png", height="50px"></li>
                    <li><font color=White><h1 >Video Bunny</h1></font></li>           
                   <div class="page_changer">
                    <li><a href="#">Home</a></li>
                    
    
                    <li><a href="Games.html">Games</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Credits.html">Credits</a></li>
                    
                    
                    <!-- <li><a herf ="#"> //</a></li>
                    <li><a herf ="#"> //</a></li> -->
                   </div> 
                </ul>
            </nav>
            <div class="text">
                <h4>Gaming . Entertaining .Enjoying</h4>
                <h1>Video Bunny</h1>
                <H3>Enjoy your life free from every one</H3>
                <button id="btnshare">Share</button>
            </div>
            <!-- <div class ="container">
                <div class = "gallery">
                    <a href="super mariov3.0.html" target="_blank">
                        <img src ="Images/super mariov3.0.png">
                    </a>
                    
                    <div class ="desc"> Super Mario v3.0</div>
                </div>
                <div class = "gallery">
                    <a href="Mobile_and_pc_shooter_Ball_Blaster.html" target="_blank">
                        <img src ="Images/Mobile_and_pc_shooter_Ball_Blaster.png" height="300", width="400">    
                    </a>
                    
                    <div class ="desc"> Mobile/Pc Shooter Game</div>
                </div>
                <div class = "gallery">
                    <a href="3d Sledding Game.html" target="_blank">
                        <img src ="Images/3d Sledding Game.png" height="300", width="400">
                    </a>
                    
                    <div class ="desc"> A 3d Sledding Game</div>
                </div>
                <div class = "g">
                    <a href="Connect4 Online.html" target="_blank">
                        <img src ="Images/Connect4 Online.png" height="300", width="400">
                    </a>
                    
                    <div class ="desc"> An Online Version Of Connect4</div>
                </div>
                <div class = "gallery">
                    <a href="Super Mario Maker.html" target="_blank">
                        <img src ="Images/Mario Maker2.png" height="300", width="400">
                    </a>
                    <div class ="desc"> Super Mario Maker 2</div>
                </div> 
                <div class = "gallery">
                    <a href="Golf 3d v1.0.html" target="_blank">
                    <img src ="Images/Golf 3d Logo.png">
                    </a>
                    <div class ="desc"> A Golf 3d Game</div>
                </div>
                <div class = "gallery">
                    <a href="Zombs Royale.html" target="_blank">
                    <img src ="Images/Zombs Royale Offline.png">
                    </a>
                    <div class ="desc"> An Adventure Offline Fighting Game</div>
                </div>
            </div> -->
        </div>
            
    
        
        <footer>
            All Right Reserved By Anjaneya Shrivastava*2021
        </footer>
    </body>
    
</html>

